<!DOCTYPE html>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>

<body>
  <nav class="navbar navbar-light bg-light">
    <div class="container">
      <a class="navbar-brand home_logo" href="#"><img src="images/kokopi_624logo.png" alt="Scratch猫"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="syukudai.html">Glitch</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Scratch.html">Scratch</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="glitch.html">glitch</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html">home</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</body>

<head>
  <meta charset="utf-8">
  <title>スクラッチ・グリッチを使ったプログラム集</title>
  <meta name="description" content="スクラッチで作った、グラフ自動生成されるものや、じっさいのAPIで作られた地震ビューアーや、ミサイルビューアーが載っています">

  <!-- CSS -->
  <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min/css">
  <link href="https://fonts.googleapis.com/css2?family=Yusei+Magic&display=swap" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <link rel="icon" type="image/png" href="images/Favicon-removebg-preview.png">
</head>

<body>
  <div class="home-content wrapper">
    <h2 class="page-title">皆に役立つプログラム</h2>
    <p>スクラッチや、グリッチで作った生活に役立つプログラムを集めました</p>
    <a class="button" href="menu.html">プロジェクトを見てみる</a>
  </div><!-- /.home-content -->
  </div><!--/home -->
</body>

</html>